[storage]
engine = file_system
path = .config.git
directory = dotfiles

[applications_to_sync]

# Dotfiles
bash
git
git-config
mackup
prezto
tmux
youtube-dl
curl
zsh

# Application
iterm2
spectacle
sublime-text-3
transmission
vlc