[storage]
engine = file_system
path = .config.git
directory = dotfiles

[applications_to_sync]

# Dotfiles
curl
git
git-config
jupyter
mackup
prezto
tmux
vscode
youtube-dl
zsh

# Application
amethyst
iterm2
sublime-text-3
transmission
vlc